# smartfood-api

./: pom.xml
src/main/java/org/ashton/foodbank/api/controller/: CrudController.java  DailyDonationController.java  DailyNeedController.java  DonationScheduleController.java  FoodDonorController.java  FoodPantryController.java  FoodPantryGroupController.java  VolunteerController.java
src/main/java/org/ashton/foodbank/api/controller/exception/: BadRequestException.java  EntityNotFoundException.java  ExceptionResponse.java  GenericExceptionHandler.java
src/main/java/org/ashton/foodbank/api/entity/: AutoFieldsUtil.java  DailyDonation.java  DailyDonationRepository.java  DailyNeed.java  DailyNeedRepository.java  DonationSchedule.java  DonationScheduleRepository.java  DonationStatus.java  EntityMeta.java  FoodCategory.java  FoodDonor.java  FoodDonorRepository.java  FoodNeedSchedule.java  FoodNeedScheduleRepository.java  FoodPantry.java  FoodPantryGroup.java  FoodPantryGroupRepository.java  FoodPantryRepository.java  NeedStatus.java  Volunteer.java  VolunteerRepository.java  VolunteerStatus.java
src/main/java/org/ashton/foodbank/api/entity/interfaces/: HasId.java
